<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>M-Juskys Core Extensions</name>
		<description>Additions of OneDnd content into Aurora Builder</description>
		<author>Mykolas Juskys</author>
		<update version="0.0.1">
			<file name="mikeyushkees.index" url="https://raw.githubusercontent.com/mikeyushkees/AuroraExtensions/master/mikeyushkees.index" />
		</update>
	</info>
	<files>
		<file name="OneDnd_Core.index" url="https://raw.githubusercontent.com/mikeyushkess/AuroraExtensions/master/mikeyushkees/OneDnd_Core.index" />
	</files>
</index>